{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "ts-node": {
    "esm": true
  }
}
